<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deltatechnepal.foodpal.AboutusActivity"
    tools:showIn="@layout/activity_aboutus">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/clAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.Guideline
                android:id="@+id/lgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />
            <android.support.constraint.Guideline
                android:id="@+id/lgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <ayar.oktay.advancedtextview.AdvancedTextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="@dimen/dynamicPageTextSize"
                android:text="@string/largeText"
                android:textColor="@color/loginEditTextBackgroundTint"
                app:layout_constraintLeft_toRightOf="@+id/lgl"
                app:layout_constraintRight_toLeftOf="@+id/lgr"
                app:layout_constraintTop_toTopOf="parent"
                app:justifyText="true"
                android:visibility="gone"
                />
            <WebView
                android:id="@+id/webView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toRightOf="@+id/lgl"
                app:layout_constraintRight_toLeftOf="@+id/lgr"
                app:layout_constraintTop_toBottomOf="@+id/tvContent"
                >

            </WebView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>